# --- Google Custom Search Engine Api ---
GOOGLE_CSE_API_KEY = "AIzaSyCYYKEg-s0yTD1S2FTA1kvJF3uHaqrPdM4"
GOOGLE_CSE_CX="444de2c51453f4200"

# --- WordPress website credentials ---
WP_API_URL="https://odlabagency.wpcomstaging.com/"
WP_PASSWORD = "e1qh vQqP DcAU QkNd HvWG XWX8"
WP_USERNAME="odomkardalvi"

# --- GCP & Firebase Configurations ---
GCP_PROJECT_ID="blogwebsite-2004"
GCS_BUCKET_NAME="ai-blog-bucket"

# --- News API Keys ---
NEWSDATA_API = "pub_b03083a6e2da44769aab34e3c9e25f4f"
GNEWS_API = "3695ae2c029488e64e553c164a900b0f"

